<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./logo/dcae77f55c5b4a9f9041b3070cf351aa.png" alt="logo" id="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Branches of the hotel
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Tel Aviv branch.html">Tel Aviv branch</a></li>
                      <li><a class="dropdown-item" href="Eilat branch.html">Eilat branch</a></li>
                      <li><a class="dropdown-item" href="Netanya branch.html">Netanya branch</a></li>
                      <li><a class="dropdown-item" href="Jerusalem branch.html">Jerusalem branch</a></li>
                      <li><a class="dropdown-item" href="Tiberias branch.html">Tiberias branch</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="myContainer">
            <article class="hotelslinks"> <img src="https://www.caesarpremier.com/Octopus/Upload/images/Categories/tiberias-hotel-on-the-shores-of-the-sea-of-galilee.jpg" alt="tiberias">
            <h3>
                Tiberias branch
            </h3>
            <p>
                Address: Jordan 6, Tiberias
            </p>
            <h4>
                <a href="https://web.whatsapp.com/send?phone=04-86713858">04-8613858</a>
            </h4>
            </article>
            <article class="hotelslinks"> <img src="https://ak-d.tripcdn.com/images/220m0z000000n2ef4B186_R_550_412_R5_Q70_D.jpg" alt="Jerusalem">
                <h3>
                    Jerusalem branch
                </h3>
                <p>
                    Address: Jeremiah 20, Jerusalem
                </p>
                <h4>
                    <a href="https://web.whatsapp.com/send?phone=02-85623858">02-8563858</a>
                </h4>
            </article>
            <article class="hotelslinks"> <img src="https://www.leonardo-hotels.co.il/wp-content/uploads/2015/03/leonardo-plaza-netanya-pool-21.jpg" alt="netanya">
                <h3>
                    Netanya branch
                </h3>
                <p>
                    Address: Sderot Oved Ben Ami 41, Netanya
                </p>
                <h4>
                    <a href="https://web.whatsapp.com/send?phone=09-85623948">09-8562398</a>
                </h4>
            </article>
            <article class="hotelslinks"> <img src="https://www.hiltonhotels.com/assets/img/hotels/TLVHITW_Hilton_Tel_Aviv/mast-1.jpg" alt="tel aviv">
                <h3>
                    Tel Aviv branch
                </h3>
                <p>
                    Address: Hayarkon 155, Tel Aviv
                </p>
                <h4>
                    <a href="https://web.whatsapp.com/send?phone=09-85623948">03-8565214</a>
                </h4>
            </article>
            <article class="hotelslinks"> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/91/94/30/pool--v17897436.jpg?w=900&h=-1&s=1" alt="eilat">
                <h3>
                    Eilat branch
                </h3>
                <p>
                    Address: Beach Area, Hotel Zone, Eilat
                </p>
                <h4>
                    <a href="https://web.whatsapp.com/send?phone=09-85623948">08-8566348</a>
                </h4>
            </article>
        </section> <br> <br>
        <section class="myContainer">
            <h1>
                Events:
            </h1>
            <article class="eventslist">
                <img src="https://www.pragmaticplay.com/wp-content/uploads/2020/03/1200x631-2.png" alt="dance party">
                <h3>
                    Dance Party
                </h3>
                <h4>
                    Date: 22/07 <br>
                    Location: Hotel Club <br>
                    Maximum number of participants: 600
                </h4>
            </article>
            <article class="eventslist">
                <img src="https://kinderland.co.il/tm-content/uploads/2015/04/KIDS-SHow.jpg" alt="kids show">
                <h3>
                    Kdis Show
                </h3>
                <h4>
                    Date: 23/07 <br>
                    Location: Childrean's area <br>
                    Maximum number of participants: 300
                </h4>
            </article>
            <article class="eventslist">
                <img src="https://i.pinimg.com/originals/f4/d5/66/f4d5668d674790ac412ec904bd90482d.jpg" alt="activities for seniors">
                <h3>
                    Activities for seniors
                </h3>
                <h4>
                    Date: 24/07 <br>
                    Location: Main area <br>
                    Maximum number of participants: 200
                </h4>
            </article>
            <article class="eventslist">
                <img src="https://amtshows.com/wp-content/uploads/2014/05/stand-up-comedy-neon-sign-300x300.jpg" alt="stand up show">
                <h3>
                    Stand up show
                </h3>
                <h4>
                    Date: 25/07 <br>
                    Location: Auditorium hall <br>
                    Maximum number of participants: 800
                </h4>
            </article>
        </section>
        <section class="form">
            <form autocomplete="off">
                <label for="firstName">first name :</label><br>
                <input type="text" name="firstName" placeholder="exm: shmuel" autocomplete="on"><br>
                <label for="lastName">last name :</label><br>
                <input type="text" name="lastName" placeholder="exm: moche" autofocus><br>
                <label> chak in date :</label><br>
                <input type="date"><br>
                <label> chak out date :</label><br>
                <input type="date"><br>
                <label for="Branches">Choose a branch:</label><br>
                <select name="branches" id="branches">
                  <option value="Tiberias">Tiberias</option>
                  <option value="Jerusalem">Jerusalem</option>
                  <option value="Netanya">Netanya</option>
                  <option value="TelAviv">TelAviv</option>
                  <option value="Eilat">Eilat</option>
                </select>
                <input type="submit">
                <input type="reset">
            </form>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>